# port server
server.port=8080
# config local db
#spring.datasource.url=jdbc:postgresql://localhost:5432/my-db
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# connect host db
spring.datasource.url=jdbc:postgresql://dpg-cl2eh148s0fs7387u9fg-a.oregon-postgres.render.com/store_38h6
spring.datasource.username=store_38h6_user
spring.datasource.password=2adQkAtoBm3H7MH9uGjKQsnWXTIDUF6a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# access url


#info cloudinary
cloudinary.cloud_name=orientsoftware
cloudinary.api_key=837447598498244
cloudinary.api_secret=oxNpYJZ0pSqaypntdev8SZB8XIw
cloudinary.folder_product= upload-avatar

# Key server
secret.key = store

#info mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=macdinhphap456@gmail.com
spring.mail.password=pmygprjcxjqqrhhl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#login with google
spring.security.oauth2.client.registration.google.client-id=4459952968-2epjdvrpb0f8gs4bg0l1nibnlre2lq6o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


